<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./acty-icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
      
    <style>
body {
  margin: 0;
  padding: 0;
  font-family: monospace;
  display: grid;
  align-items: start;
  grid-template-columns: 1fr;
}

@media(min-width: 600px) {
  body {
  grid-template-columns: 25em 1fr;
  }
}
.wrapper {
  display: grid;
  align-items: center;
  gap: 1rem;
  padding: 4rem;
    align-content: end;
      max-width: 20rem;
}
img {
  max-width: 100%;
}

.info {
  white-space: pre;
}

.faq {
  padding: 4rem 4rem;
}

.q {
  font-style: italic;
}
.q::before {
  content: '> '
}

.a {
  padding-bottom: 4rem;
}
.links a {
  display: block;
padding: 1rem 0;
}
    </style>
	</head>
	<body>
    <div class="wrapper">
      <img src="./acty-thicc.svg" alt="honda acty illustration" />
      <div class="info"><strong>1999 Honda Acty Van</strong>
HH4 SDX 4WD
148cm x 239cm</div>
      <div class="links">
        <a href="https://sd652bdd95dd972a2.jimcontent.com/download/version/1655459400/module/11685138172/name/%2789-%2797%20Honda%20Acty%20Truck%20Factory%20Service%20Manual%20PDF.pdf">English Manual</a>
        <a href="https://partsouq.com/en/catalog/genuine/vehicle?c=HONDA2017&ssd=%24%2AKwEANCUJSgZiW2t-BlsSKFhMbGt1BAsGBxU6CUFHdGN3e311JyAwdnZ6YWFnZn8lIgdtQ0dDcnt8AllWTQALAAdMVUZXBgA5ensAS1RBVVsOCxZyAQcBAAsABBULHUpzBQZMQXRcAAAAAKIT_cc%3D%24&vid=137023&cid=&q=HH4-2342842">Parts Catalog</a>
      </div>
    </div>
    <div class="faq">
      <div class="q">Is it hard to drive with the steering wheel on the right side?</div>
      <div class="a">No, not really. The signal & washer controls are the hardest part.</div>
      <div class="q">Is it legal?</div>
      <div class="a">Yeah for sure.</div>
      <div class="q">Is it safe?</div>
      <div class="a">No not really.</div>
      <div class="q">Where's it from?</div>
      <div class="a">Japan.</div>
      <div class="q">How many cylinders?</div>
      <div class="a">Three.</div>
      <div class="q">Is it fuel injected?</div>
      <div class="a">Yes I think so.</div>
      <div class="q">I've been thinking about getting one. Should I?</div>
      <div class="a">Big yes.</div>
    </div>
	</body>
</html>
